<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #f6f6f7;
        padding: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      .content {
        background-color: #ffffff;
        border-radius: 2px;
        padding: 0 30px 30px;
        box-shadow: 0 4px 4px 0 #eee;
        white-space: pre-line;
        min-width: 500px;
      }
      .subject,
      .from {
        font-weight: bold;
      }
      .from {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root">Loading</div>

    <script src="./child.js"></script>
  </body>
</html>
